*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none !important;
    text-decoration: none !important;
}
body{
    position: relative;
    overflow-x: hidden;
}
span i{
    margin-right: 1rem;
    font-size: 25px;
}
.sidebar{
    width: 260px;
    background: #293042;
height: 100vh;
overflow-y: scroll;
position: sticky;
top: 0;

}
.sidebar-content{
    position: sticky;
}
.drop{
    display: none; 
}
.drop2{
    display: none;
}
.drop1{
    display: none;
}
.show1{
    margin-left: 0;
    transition: all 2s ease-in-out;
}
.hide{
    margin-left:-260px !important;
    transition: all 2s ease-in-out;
}
.fs{
    font-size: 16px;
}
.fs-13{
    font-size: 13px;
}
.fs-12{
    font-size: 12px;
}
.bg-1{
background-color: #e0eafc;
}
.container-fluid{
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
.card-body ul::before{
    height: 260px;
    width: 2px !important;
    background-color: #293042;
    content: "";
    position: absolute;
    top: 60px;
    left: 20px;
}
.card-body .ul::before{
    height: 350px;
    width: 2px !important;
    background-color: #293042;
    content: "";
    position: absolute;
    top: 60px;
    left: 20px; 
}
ul li a{
    color: white;
}
.card-body ul li::before{
position: absolute;
content: "";
width: 20px;
height: 20px;
border-radius: 50%;
top: 0px;
background-color: white;
border: 3px solid #293042;
left: -20px;
}
.card
.dollar{
    background: #e0eafc;
    border-radius: 50%;
    padding: 0.75rem;
    width: 48px;
    height: 48px;
}
.br-n{
    border: none;
}
.br-bot{
    border-bottom: none;
}
.fs-10{
    font-size: 10px;
}
@media (max-width:992px) {
   
    
}








































